
.our-team{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    column-gap: 60px;
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
}
.one{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.profile{
    width: 200px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.role{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 10px;
    
}
.qualification{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: gray;
    width: 160px;
    text-align: center;
}
.teamheading{
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 60px;
}
.teamresources{
    background-color: #CEE0E6;
    padding-bottom: 60px;
    border-style: none;
    border-bottom-right-radius:200px ;
    
}
.team-flex{
    position: relative;
}
.teamname{
    position: absolute;
    background-color:rgba(0,0,0,.3);
    color: white;
    bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:16px;
    
    text-align: center;
    width: 200px;
    padding-top: 6px;
    padding-bottom: 6px;
}

@media (max-width:1050px) {
    .our-team{
        grid-template-columns: 1fr 1fr;
        

    }
    .one{
        margin-bottom: 40px;
    }
    
}
@media (max-width:600px) {
    .our-team{
        grid-template-columns: 1fr;
        column-gap: 40px;
    }
}
